<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hannanehEbadi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form id="content">
      <h3 id="toDoText">To Do List</h3>
      <div id="toDoBox">
        <input type="text" id="toDoValue" required />
        <button id="addTask">Add Task</button>
        <ul id="elements"></ul>
      </div>
      <h3 id="doneText">Done List</h3>
      <div id="doneBox">
        <ul id="doneItems"></ul>
      </div>
    </form>
    <script src="app.js"></script>
  </body>
</html>
