* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  background: linear-gradient(rgb(0, 255, 255), rgb(241, 117, 117));
  background-size: 100%;
  background-repeat: no-repeat;
  min-height: 100%;
}
#content {
  display: grid;
  grid-template-columns: 150px 350px 150px 30px;
}
#toDoBox,
#doneBox {
  position: relative;
  left: 50px;
  margin: 60px auto;
  display: inline-block;
  width: 400px;
  min-height: 300px;
  direction: rtl;
}
#toDoBox {
  background-color: rgba(255, 166, 0, 0.58);
}
#doneBox {
  background-color: rgba(204, 0, 255, 0.58);
}
#toDoText,
#doneText {
  color: blue;
  font-family: sans-serif;
  font-size: 25px;
  text-align: center;
  position: relative;
  left: 325px;
  margin-top: 20px;
}
input {
  position: relative;
  right: 50px;
  width: 80%;
  height: 40px;
  margin: 10px 20px;
  border: none;
  font-size: large;
  padding: 10px;
  background-color: rgba(244, 231, 146, 0.845);
}

#addTask {
  padding: 2px;
  background-color: aqua;
  border: 2px solid gray;
  border-radius: 10%;
  width: auto;
  height: 40px;
  position: relative;
  right: 5px;
  bottom: 50px;
}
li {
  list-style: none;
  font-size: larger;
  font-family: sans-serif;
  text-align: center;
  line-height: 20px;
  background-color: bisque;
  margin: 10px 10px 10px 10px;
  padding: 20px 0;
  min-height: 40px;
  display: block;
}
#delete,
#done,
#edit,
#deleteInDone,
#undo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 30px;
  margin: 10px;
  border: none;
  border-radius: 10%;
}
#delete {
  background-color: blue;
}
#done {
  background-color: brown;
}
#edit {
  background-color: chartreuse;
}

#deleteInDone {
  background-color: darkcyan;
}
#undo {
  background-color: cornflowerblue;
}
